<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sviluppo di una pagina web - Blog Epicode</title>
    <meta name="descrizione" content="Primi passi operativi per creare un modello di pagina HTML per un post. Scopri come iniziare in modo facile.">
</head>
<body>
    <header>
        <!-- Logo e titolo -->
        <div>
            <img src="assets/img/logo.svg" alt="Logo Epicode" width="150px" height="80px">
            <h1>Epicode - Il blog dei <span style="color: #950484;">DEVELOPER</span></h1>
        </div>
    </header>

    <!-- Menu -->
    <nav>
        <div id="menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="articoli.html">Articoli</a></li>
                <li><a href="job.html">Job</a></li>
            </ul>

        </div>
    </nav>

    <!-- Fine menu -->
    <hr>

    <!-- Contenuto principale -->
    <main>
        <section>
            <div>
                <h2>Come creare un template per i post</h3>
                <p><em>A cura di Mario Rossi</em> - Pubblicato il 25-10-2020</p>
            </div>
        </section>
        <br>

        <section>
        <div>
            <p>La prima cosa da fare è suddividere è suddividere in blocchi logici
                la pagina, <br> identificando le parti comuni da applicare a tutte le pagine.
            </p>
        </div>
        <div>
            <p>Le varie aree saranno quindi suddivise in:</p>
            <ul>
                <li>Contenuti di intestazione del tag &ltheader&gt;</li>
                <li>Contenuti centrali variabili del tag &ltmain&gt; (corpo principale)</li>
                <li>Contenuti di fine pagina comuni, da inserire nel tag &ltfooter&gt;</li>
                <li>Formattazione del codice</li>
            </ul>
        </div>
        <div>
                <p>Il testo dell'articolo dovrà essere formattato per identificare <br>
                    tutte le parti da selezionare con i CSS. Perciò i passi saranno:</p>
                <ul>
                    <li>Progettare su carta il markup finale, assegnando ad ogni specifico testo il tag appropriato</li>
                    <li>Scrivere l'HTML dai tag esterni a quelli interni e dall'alto verso il basso</li>
                    <li>Applicare gli stili CSS</li>
                    <li>L'applicazione di stili CSS è cresciuta negli anni fino a raggiungere la diffusione pressochè totale</li>
                </ul>
            </div>
        </section>
        <section>
            <div>
                <table>
                    <thead>
                    <tr>
                            <th colspan="3">Diffusione dei CSS</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Anno</td><td>% di utilizzo</td><td>Supporto browser</td>
                        </tr>
                        <tr>
                            <td>2000</td>
                            <td>20%</td>
                            <td>17%</td>
                        </tr>
                        <tr>
                            <td>2002</td>
                            <td>35%</td>
                            <td>22%</td>
                        </tr>
                        <tr>
                            <td>2004</td>
                            <td>45%</td>
                            <td>42%</td>
                        </tr>
                        <tr>
                            <td>2008</td>
                            <td>80%</td>
                            <td>51%</td>
                        </tr>
                        <tr>
                            <td>2012</td>
                            <td>100%</td>
                            <td>76%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <br>

        <div>
            <p>Un test di valutazione potrà essere fatto tramite il <a href="https://validator.w3.org/" target="_blank" rel="nofollow">TOOL ONLINE</a> dedicato allo scopo. <br>
            Una volta ottimizzato il tutto, avremo raggiunto il nostro obiettivo ed essere stati dei veri developers come loro:</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_RiQ8Csw0V0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    </main>

    <!-- Fine contenuto principale -->

    <!-- Iscrizione alla newsletter -->
    <aside>
        <div>
            <h3>Vuoi rimanere aggiornato su altre novità del blog? <br>Iscriviti alla newsletter:</h3>
        </div>
        <form action="newsletter" method="post" autocomplete="on">
            <input type="email" name="email" id="email" placeholder="Inserisci l'email" required>
            <button type="button">Iscriviti!</button>
        </form>
        <div>
            <h3>Articoli correlati</h3>
        </div>
        <div>
            <p><a href="https://validator.w3.org/">Validare il codice HTML</a></p>
            <p>Categoria: develop</p>
            <p>Data: 18-9-2020</p>
        </div>
        <br>
        <div>
            <p><a href="https://toolset.mrw.it/html/html-fixer.html#:~:text=Come%20utilizzare%20il%20tool%20di%20correzione%20HTML&text=E'%20sufficiente%20copiare%20il%20codice,HTML%20avviene%20in%20tempo%20reale.">Correggere la sintassi</a></p>
            <p>Categoria: develop</p>
            <p>Data: 16-9-2020</p>
        </div>
        <br>
        <div>
            <p><a href="https://www.html.it/magazine/consigli-per-ridurre-il-peso-delle-pagine-web/">Meno Kb nella pagina</a></p>
            <p>Categoria: ottimizzazione</p>
            <p>Data: 30-9-2020</p>
        </div>
        <br>
    </aside>
    <!-- Fine iscrizione newsletter e area correlati -->

    <!-- Copyright e info -->
    <footer>
        <div>
            <p>Blog Epicode <img src="https://loghi-famosi.com/wp-content/uploads/2021/08/Copyright-Logo.png" width="1.5%">2021</p>
        </div>
        <div>
            <p>Testata online di Mario Rossi, registrata con prot. n.213/2018 - via Luigi Einaudi 2 - 
                Milano. P.IVA 00112233. <br>
            <a href="mailto:info@epicode.school?">info@epicode.school</a>
            </p>
        </div>
    </footer>
    <!-- Fine footer -->
</body>
</html>